name: voxbind
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python
  - numpy
  - scipy
  - scikit-image
  - matplotlib
  - seaborn
  - plotly
  - pandas
  - ipython
  - ipykernel
  - python-kaleido
  - ipympl
  - s3fs
  - awscli
  - boto3
  - tqdm
  - rdkit
  - pytorch
  - pytorch-cuda=11.8
  - torchmetrics
  - wandb
  - openbabel
  - pip:
    - pyuul
    - hydra-core
